# BusApp

./: libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/example/busapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busapp/: BusStopAdapter.kt  BusStopViewHolder.kt  MainActivity.kt  SearchActivity.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/example/busapp/location/: LocationProvider.kt
app/src/main/java/com/example/busapp/network/: NetworkManager.kt  ResponseInterceptor.kt
app/src/main/java/com/example/busapp/network/api/: ArriveInfoService.kt  BusInfoService.kt  NearBusInfoService.kt
app/src/main/java/com/example/busapp/network/data/: ArriveBody.kt  ArriveInfo.kt  ArriveItem.kt  ArriveItems.kt  ArriveResponse.kt  Body.kt  BusStop.kt  Header.kt  Item.kt  Items.kt  Response.kt  ResponseBusStop.kt
app/src/main/java/com/example/busapp/ui/: MainActivity.kt
app/src/main/java/com/example/busapp/ui/arrive/: ArriveActivity.kt  ArriveAdapter.kt  ArriveItemViewModel.kt  ArriveListAdapter.kt  ArriveViewHolder.kt  ArriveViewModel.kt
app/src/main/java/com/example/busapp/ui/busmap/: BusMapActivity.kt  BusMapHelper.kt  BusMapViewModel.kt
app/src/main/java/com/example/busapp/ui/busmap/model/: NearBusStop.kt
app/src/main/java/com/example/busapp/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt
app/src/main/java/com/example/busapp/ui/favorite/model/: BusStop.kt
app/src/main/java/com/example/busapp/ui/search/: BusStopAdapter.kt  BusStopViewHolder.kt  SearchActivity.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/example/busapp/ui/search/model/: BusStop.kt
app/src/main/java/com/example/busapp/utils/: BindingAdapters.kt  FavoriteDataManager.kt  ViewExtension.kt
app/src/main/java/com/example/busapp/utils/permission/: PermissionMatcher.kt  PermissionUtil.kt
app/src/main/res/layout/: activity_arrive.xml  activity_busmap.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  arrive_recyclerview_item.xml  item_arrive.xml  item_favorite.xml  search_recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/busapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
